# learn-pubsub

./: .gitignore  README.md  config
deploy-apps/: config  container-images-build.sh  generator-configmap.yaml  generator-deploy.sh  generator.yaml  items-latencies-to-cloud.json  items-to-cloud.json  nodeselector.yaml  secrets-create-docker-pull.sh  secrets-create-mqtt-passwords.sh  sorter-deploy.sh  sortersimulator-configmap.yaml  sortersimulator.yaml  test-check.sh  test-start.sh  test-stop.sh  upload-assets-to-vms.sh  zonesimulator-pac-configmap.yaml  zonesimulator-pac-deploy.sh  zonesimulator-pac.yaml  zonesimulator-rcp-configmap.yaml  zonesimulator-rcp-deploy.sh  zonesimulator-rcp.yaml  zonesimulator-shp-configmap.yaml  zonesimulator-shp-deploy.sh  zonesimulator-shp.yaml
deploy-echo-k8s/: emqx-clients-loopback.yaml  emqx-clients-pubsub-pair.yaml  emqx-persistence.yaml  hive-clients-loopback-replicaset.yaml  hive-clients-loopback.yaml  hive-clients-pubsub-pair.yaml  mosquitto-clients-configMaps.yaml  mosquitto-clients-loopback.yaml  mosquitto-clients-pubsub-pair.yaml  mqtt-clients-loopback.yaml  mqtt-clients-pubsub-pair.yaml
deploy-mqtt-k8s/: create-pull-serviceprincipal.sh  emqx-clients-configMaps.yaml  emqx-clients-loopback-replicaset.yaml  hive-clients-configMaps.yaml  mosquitto-clients-configMaps.yaml  mosquitto-clients-loopback-replicaset.yaml  mosquitto-deployment.yaml  mqtt-clients-configMaps.yaml  mqtt-clients-loopback-replicaset.yaml  mqtt-clients-pubsub-transform.yaml  mqtt-clients.yaml
deploy-vms/: cloud-deploy-vms.sh  cloud-init-script.txt  deploy-vms.sh
sorter-sim/: secrets.yaml  sorter-deploy.sh  sorter-generator-configmap.yaml  sorter-generator-deploy.sh  sorter-generator.yaml  sortersimulator-configmap.yaml  sortersimulator.yaml
src/: docker-compose.dcproj  docker-compose.yml  launchSettings.json  learn-pubsub.sln
src/Mqtt.ConveyorSimulator/: Conveyor.cs  ConveyorSystem.cs  Mqtt.ConveyorSimulator.sln  Program.cs
src/Mqtt.ConveyorSimulator/Properties/: launchSettings.json
src/Mqtt.EchoClient/: AppConfig.cs  Dockerfile  MqttConfig.cs  MqttManager.cs  Program.cs  appsettings.json
src/Mqtt.ItemGenerator/: Dockerfile  ItemGenerator.cs  ItemGeneratorConfig.cs  ItemGeneratorService.cs  ItemStatsService.cs  ItemTerminator.cs  ItemTerminatorService.cs  Mqtt.ItemGenerator.csproj  Program.cs  appsettings.json
src/Mqtt.ItemGenerator/Properties/: launchSettings.json
src/Mqtt.Shared/: AppConfigProvider.cs  Extensions.cs  Item.cs  ItemLatencies.cs  ItemPosition.cs  ItemTransitionLatency.cs  Mqtt.Shared.csproj  MqttConfig.cs  MqttManager.cs  MqttManagerFactory.cs  TopicsDefinition.cs
src/Mqtt.ZoneSimulator/: Conveyor.cs  ConveyorSimulatorConfig.cs  ConveyorSystem.cs  Dockerfile  Junction.cs  Mqtt.ZoneSimulator.csproj  Position.cs  Program.cs  appsettings.json
src/Mqtt.ZoneSimulator/Properties/: launchSettings.json
src/mqtt.client/: AppConfig.cs  EchoMessage.cs  Message.cs  Mqtt.EchoClient.csproj  MqttConfig.cs  MqttManager.cs  Program.cs  appsettings.json  mqtt.client.sln
src/mqtt.client/Properties/: launchSettings.json
